<?xml version="1.0"?>

<project name="springapp" basedir="." default="usage">
  <property name="src.dir" value="src"/>
  <property name="web.dir" value="war"/>
  <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
  <property name="name" value="springapp"/>

  <path id="master-classpath">
    <fileset dir="${web.dir}/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
    <!-- We need the servlet API classes: -->
    <!--  * for Tomcat 5/6 use servlet-api.jar -->
    <!--  * for other app servers - check the docs -->
    <fileset dir="${appserver.lib}">
      <include name="servlet*.jar"/>
    </fileset>
    <pathelement path="${build.dir}"/>
  </path>

  <target name="usage">
    <echo message=""/>
    <echo message="${name} build file"/>
    <echo message="-----------------------------------"/>
    <echo message=""/>
    <echo message="Available targets are:"/>
    <echo message=""/>
    <echo message="build      --> Build the application"/>
    <echo message="deploy     --> Deploy application as directory"/>
    <echo message="deploywar  --> Deploy application as a WAR file"/>
    <echo message="install    --> Install application in Tomcat"/>
    <echo message="reload     --> Reload application in Tomcat"/>
    <echo message="start      --> Start Tomcat application"/>
    <echo message="stop       --> Stop Tomcat application"/>
    <echo message="list       --> List Tomcat application"/>
    <echo message=""/>
  </target>
</project>
