# Ant properties for building the springapp

appserver.home=/usr/share/tomcat7
appserver.lib=${appserver.home}/lib

deploy.path=/var/lib/tomcat7/webapps

tomcat.manager.url=http://localhost:8088/manager/text
tomcat.manager.username=admin
tomcat.manager.password=3077620
